NODE_ENV=development
PORT=4000
ACCESS_TOKEN_SECRET=$&ffigueroa/23
REFRESH_TOKEN_SECRET=$/rt246810$
JWT_EXPIRES_IN="15m"
FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:Psw123456@localhost:5432/blog?schema=public"